# DKPerms

./: messages.yml  module_permissionsystem.xml  permissionsystem.properties  permissionsystem.xml  pom.xml
permissionsystem-bungeecord/: module_permissionsystem-bungeecord.xml  pom.xml
permissionsystem-bungeecord/src/main/java/ch/dkrieger/permissionsystem/bungeecord/: BungeeCordBootstrap.java  BungeeCordCommandManager.java  CloudNetV2Extension.java  CloudNetV3Extension.java
permissionsystem-bungeecord/src/main/java/ch/dkrieger/permissionsystem/bungeecord/event/: ProxiedPermissionGroupCreateEvent.java  ProxiedPermissionGroupDeleteEvent.java  ProxiedPermissionGroupUpdateEvent.java  ProxiedPermissionPlayerUpdateEvent.java
permissionsystem-bungeecord/src/main/java/ch/dkrieger/permissionsystem/bungeecord/listeners/: PlayerListener.java
permissionsystem-bungeecord/src/main/java/ch/dkrieger/permissionsystem/bungeecord/updater/: BungeeCordPluginMessageUpdateExecutor.java
permissionsystem-bungeecord/src/main/java/ch/dkrieger/permissionsystem/bungeecord/updater/cloudnet/: BungeeCordCloudNetV2UpdateExecutor.java  BungeeCordCloudNetV3UpdateExecutor.java
permissionsystem-bungeecord/src/main/resources/: bungee.yml
permissionsystem-lib/: module_permissionsystem-lib.xml  pom.xml
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/: PermissionAdapter.java  PermissionSystem.java  PermissionType.java  TestSpigotMcLicensing.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/command/: PermissionCommand.java  PermissionCommandManager.java  PermissionCommandSender.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/command/defaults/: CommandDKPerms.java  CommandPermission.java  CommandRank.java  CommandTeam.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/config/: Config.java  MessageConfig.java  SimpleConfig.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/entity/: PermissionEntityProvider.java  PermissionEntityStorage.java  SimpleEntity.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/group/: PermissionGroup.java  PermissionGroupEntity.java  PermissionGroupManager.java  PermissionGroupStorage.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/importation/: PermissionImport.java  PermissionImportManager.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/importation/defaults/: CloudNetV2PermissionImport.java  PermissionExImport.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/permission/: PermissionEntity.java  PermissionProvider.java  PermissionStorage.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/permission/data/: PermissionData.java  SimplePermissionData.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/platform/: DKPermsPlatform.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/player/: PermissionPlayer.java  PermissionPlayerManager.java  PermissionPlayerStorage.java  PlayerDesign.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/storage/: StorageType.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/storage/mongodb/: MongoDBPermissionPlayerStorage.java  MongoDBPermissionStorage.java  MongoDBUtil.java  MongoDriver.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/storage/mysql/: MySQL.java  MySQLPermissionEntityStorage.java  MySQLPermissionGroupStorage.java  MySQLPermissionPlayerStorage.java  MySQLPermissionStorage.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/storage/yaml/: YamlPermissionEntityStorage.java  YamlPermissionGroupStorage.java  YamlPermissionPlayerStorage.java  YamlPermissionStorage.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/task/: PermissionTaskManager.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/updater/: PermissionUpdateCause.java  PermissionUpdateData.java  PermissionUpdateExecutor.java  PermissionUpdateOption.java  PermissionUpdateType.java  PermissionUpdater.java
permissionsystem-lib/src/main/java/ch/dkrieger/permissionsystem/lib/utils/: FileUtil.java  GeneralUtil.java  Messages.java  NetworkUtil.java  PermissionDocument.java  UpdateChecker.java
permissionsystem-tools-chat/: module_permissionsystem-tools-chat.xml  pom.xml
permissionsystem-tools-chat/src/main/java/ch/dkrieger/permissionsystem/bukkit/tools/chat/: ChatExtension.java
permissionsystem-tools-chat/src/main/resources/: bungee.yml  plugin.yml
permissionsystem-tools-dkbansconnection/: module_permissionsystem-tools-dkbansconnection.xml  pom.xml
permissionsystem-tools-dkbansconnection/src/main/java/ch/dkrieger/permissionsystem/tools/dkbansconnection/: DKBansPlayerStorage.java
permissionsystem-tools-dkbansconnection/src/main/resources/: bungee.yml  plugin.yml
permissionsystem-tools-dkcoinsconnection/: pom.xml
permissionsystem-tools-dkcoinsconnection/src/main/resources/: bungee.yml  plugin.yml
permissionsystem-tools-rankchangecommand/: pom.xml
permissionsystem-tools-rankchangecommand/src/main/java/ch/dkrieger/permissionsystem/rankchangecommand/: RankChangeCommandConfig.java
permissionsystem-tools-rankchangecommand/src/main/java/ch/dkrieger/permissionsystem/rankchangecommand/bukkit/: BukkitCordRankChangeCommandExtension.java
permissionsystem-tools-rankchangecommand/src/main/java/ch/dkrieger/permissionsystem/rankchangecommand/bungeecord/: BungeeCordRankChangeCommandExtension.java
permissionsystem-tools-rankchangecommand/src/main/resources/: bungee.yml  plugin.yml
permissionsystem-tools-rankchangemessage/: pom.xml
permissionsystem-tools-rankchangemessage/src/main/java/ch/dkrieger/permissionsystem/tools/rankchangemessage/: RankChangeMessageConfig.java
permissionsystem-tools-rankchangemessage/src/main/resources/: bungee.yml  plugin.yml
permissionsystem-vaulttest/: pom.xml
permissionsystem-vaulttest/src/main/resources/: plugin.yml
(+67 files in other folders)
