path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\David\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false