<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2018 Davide Wietlisbach on 11.02.19 11:34
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PermissionSystem</artifactId>
        <groupId>ch.dkrieger.permissionsystem</groupId>
        <version>1.2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.dkrieger.permissionsystem.tools.rankchangecommand</groupId>
    <artifactId>permissionsystem-tools-rankchangecommand</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.dkrieger.permissionsystem.lib</groupId>
            <artifactId>permissionsystem-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.dkrieger.permissionsystem.bungeecord</groupId>
            <artifactId>permissionsystem-bungeecord</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.dkrieger.permissionsystem.bukkit</groupId>
            <artifactId>permissionsystem-bukkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-bootstrap</artifactId>
            <version>1.8-1.12</version>
        </dependency>
    </dependencies>

</project>